{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 79,
  "lineage": "8ffeab84-6beb-30d7-322d-e6685245af6d",
  "outputs": {
    "bucket_name": {
      "value": "f78c463da49c5de8-bucket-tfstate",
      "type": "string"
    },
    "database_user": {
      "value": "world-london",
      "type": "string"
    },
    "name_of_vpc": {
      "value": "gcp-vpc-london",
      "type": "string"
    },
    "target-pool-name": {
      "value": "gcp-target-london",
      "type": "string"
    },
    "vpc_id": {
      "value": "google_compute_network.vpc.id",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_image",
      "name": "centos_7",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 3415303680,
            "creation_timestamp": "2023-09-12T17:13:04.909-07:00",
            "description": "CentOS, CentOS, 7, x86_64 built on 20230912",
            "disk_size_gb": 20,
            "family": "centos-7",
            "filter": null,
            "id": "projects/centos-cloud/global/images/centos-7-v20230912",
            "image_encryption_key_sha256": "",
            "image_id": "1481848142145863807",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/beta/projects/centos-cloud/global/licenses/centos-7"
            ],
            "most_recent": false,
            "name": "centos-7-v20230912",
            "project": "centos-cloud",
            "self_link": "https://www.googleapis.com/compute/beta/projects/centos-cloud/global/images/centos-7-v20230912",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_autoscaler",
      "name": "asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscaling_policy": [
              {
                "cooldown_period": 60,
                "cpu_utilization": [
                  {
                    "predictive_method": "NONE",
                    "target": 0.5
                  }
                ],
                "load_balancing_utilization": [],
                "max_replicas": 5,
                "metric": [],
                "min_replicas": 1,
                "mode": "ON",
                "scale_down_control": [],
                "scale_in_control": [],
                "scaling_schedules": []
              }
            ],
            "creation_timestamp": "2023-09-25T15:50:05.870-07:00",
            "description": "",
            "id": "projects/binkhmmpzhonaarr/zones/europe-west2-a/autoscalers/gcp-asg-london",
            "name": "gcp-asg-london",
            "project": "binkhmmpzhonaarr",
            "self_link": "https://www.googleapis.com/compute/v1/projects/binkhmmpzhonaarr/zones/europe-west2-a/autoscalers/gcp-asg-london",
            "target": "https://www.googleapis.com/compute/v1/projects/binkhmmpzhonaarr/zones/europe-west2-a/instanceGroupManagers/gcp-instance-london",
            "timeouts": null,
            "zone": "https://www.googleapis.com/compute/v1/projects/binkhmmpzhonaarr/zones/europe-west2-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_compute_image.centos_7",
            "google_compute_instance_group_manager.asg_instance",
            "google_compute_instance_template.instance_template",
            "google_compute_network.vpc",
            "google_compute_target_pool.target_pool",
            "google_sql_database_instance.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-traffic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "80",
                  "3306",
                  "443"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2023-09-25T15:49:20.763-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/binkhmmpzhonaarr/global/firewalls/gcp-firewall-london",
            "log_config": [],
            "name": "gcp-firewall-london",
            "network": "https://www.googleapis.com/compute/v1/projects/binkhmmpzhonaarr/global/networks/gcp-vpc-london",
            "priority": 1000,
            "project": "binkhmmpzhonaarr",
            "self_link": "https://www.googleapis.com/compute/v1/projects/binkhmmpzhonaarr/global/firewalls/gcp-firewall-london",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": [
              "gcp-firewall"
            ],
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "asg_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_instances_config": [],
            "auto_healing_policies": [],
            "base_instance_name": "base-name",
            "description": "",
            "fingerprint": "deR5f-WH8iI=",
            "id": "projects/binkhmmpzhonaarr/zones/europe-west2-a/instanceGroupManagers/gcp-instance-london",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/binkhmmpzhonaarr/zones/europe-west2-a/instanceGroups/gcp-instance-london",
            "instance_lifecycle_policy": [
              {
                "force_update_on_repair": "NO"
              }
            ],
            "list_managed_instances_results": "PAGELESS",
            "name": "gcp-instance-london",
            "named_port": [],
            "operation": null,
            "project": "binkhmmpzhonaarr",
            "self_link": "https://www.googleapis.com/compute/v1/projects/binkhmmpzhonaarr/zones/europe-west2-a/instanceGroupManagers/gcp-instance-london",
            "stateful_disk": [],
            "stateful_external_ip": [],
            "stateful_internal_ip": [],
            "status": [
              {
                "all_instances_config": [
                  {
                    "effective": true
                  }
                ],
                "is_stable": true,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": [
              "https://www.googleapis.com/compute/beta/projects/binkhmmpzhonaarr/regions/europe-west2/targetPools/gcp-target-london"
            ],
            "target_size": 0,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "min_ready_sec": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/binkhmmpzhonaarr/global/instanceTemplates/gcp-template-london",
                "name": "primary",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "europe-west2-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_compute_image.centos_7",
            "google_compute_instance_template.instance_template",
            "google_compute_network.vpc",
            "google_compute_target_pool.target_pool",
            "google_sql_database_instance.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "instance_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "provisioned_iops": 0,
                "resource_policies": null,
                "source": "",
                "source_image": "projects/centos-cloud/global/images/centos-7-v20230912",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "enable_display": null,
            "guest_accelerator": [],
            "id": "projects/binkhmmpzhonaarr/global/instanceTemplates/gcp-template-london",
            "instance_description": "",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": null,
            "metadata_fingerprint": "jahR5nFM8os=",
            "metadata_startup_script": "      sudo setenforce 0\n\n      sudo yum install httpd -y \n\n      sudo systemctl start httpd\n      sudo systemctl enable httpd\n\n      sudo  yum install unzip wget -y\n      sudo rm -rf /var/www/html/*\n      sudo wget https://wordpress.org/latest.zip\n      sudo unzip latest.zip\n      sudo mv wordpress/* /var/www/html/\n\n      sudo yum install epel-release yum-utils -y\n      sudo yum install http://rpms.remirepo.net/enterprise/remi-release-7.rpm -y\n      sudo yum-config-manager --enable remi-php73\n      sudo yum install php php-mysql -y \n      sudo systemctl restart httpd\n      sudo php --version\n\n      sudo chown -R apache:apache /var/www/html\n      sudo rm -f wp-config.php\n",
            "min_cpu_platform": "",
            "name": "gcp-template-london",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/binkhmmpzhonaarr/global/networks/gcp-vpc-london",
                "network_attachment": "",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "",
                "subnetwork_project": ""
              }
            ],
            "network_performance_config": [],
            "project": "binkhmmpzhonaarr",
            "region": null,
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "maintenance_interval": "",
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/beta/projects/binkhmmpzhonaarr/global/instanceTemplates/gcp-template-london",
            "self_link_unique": "https://www.googleapis.com/compute/beta/projects/binkhmmpzhonaarr/global/instanceTemplates/gcp-template-london?uniqueId=2921974376125411487",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": null,
            "tags_fingerprint": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.google_compute_image.centos_7",
            "google_compute_network.vpc",
            "google_sql_database_instance.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/binkhmmpzhonaarr/global/networks/gcp-vpc-london",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "gcp-vpc-london",
            "project": "binkhmmpzhonaarr",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/binkhmmpzhonaarr/global/networks/gcp-vpc-london",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_pool",
      "name": "target_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_pool": "",
            "description": "",
            "failover_ratio": 0,
            "health_checks": [],
            "id": "projects/binkhmmpzhonaarr/regions/europe-west2/targetPools/gcp-target-london",
            "instances": [],
            "name": "gcp-target-london",
            "project": "binkhmmpzhonaarr",
            "region": "europe-west2",
            "security_policy": "",
            "self_link": "https://www.googleapis.com/compute/beta/projects/binkhmmpzhonaarr/regions/europe-west2/targetPools/gcp-target-london",
            "session_affinity": "NONE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8mb4",
            "collation": "utf8mb4_0900_ai_ci",
            "id": "projects/binkhmmpzhonaarr/instances/wordpress-london/databases/gcp-db-london",
            "instance": "wordpress-london",
            "name": "gcp-db-london",
            "project": "binkhmmpzhonaarr",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/binkhmmpzhonaarr/instances/wordpress-london/databases/gcp-db-london",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "binkhmmpzhonaarr:europe-west2:wordpress-london",
            "database_version": "MYSQL_8_0",
            "deletion_protection": false,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "35.246.58.231",
            "id": "wordpress-london",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "35.246.58.231",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "maintenance_version": "MYSQL_8_0_31.R20230624.00_05",
            "master_instance_name": "",
            "name": "wordpress-london",
            "private_ip_address": "",
            "project": "binkhmmpzhonaarr",
            "psc_service_attachment_link": "",
            "public_ip_address": "35.246.58.231",
            "region": "europe-west2",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": "12345678",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/binkhmmpzhonaarr/instances/wordpress-london",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQzMDRh\nMTdiMi0wOWE1LTRkMGItYTFkYi1lNjUzYWIyYjQzZTcxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjMwOTI1MjIyNjU0WhcNMzMwOTIyMjIyNzU0WjB3MS0wKwYD\nVQQuEyQzMDRhMTdiMi0wOWE1LTRkMGItYTFkYi1lNjUzYWIyYjQzZTcxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQDevGWKXhJUtS+S5jk/i3hzrFNQweUNguEF2zIDC2ziboICyFywSCTR1LQ6M04K\nOY3ZPWwSWkC22ZJtL6FfBbbsfswlNQdPUZKsCQB33oOWUMmWgXd9eawReaZUwAvY\nal0BpBgUrLWz040Losy0+LIiHE8/7bXlgk7RUBl3vi/+REg/m2tywPPjY/CBaPw0\nm1EPQ1vHjM50YYydzQvemUCLbgcHJALp2BTHZUo64QgH1TJzycQIcuuAlj9/CNQW\nSWfuKe8DqYSc8zT6k4kITzIWC4fzTNGjOh2nFh/Eoktetqzb08sueepmpBJVDdXw\n2FTdkHphMIHN+Q4endTKUzB9AgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAHEgNHubdiTmJoXwrwJUYfXnx5XzKCvkDnIl7jRW\nCiWP35/3+QcsFEcLdGa+MGvZT12YeEY+QEzyB9EyMISjM2lAApg08WF6seglfaFq\n0EFJtlQ6mnrt8VQWNZsy1Qsf0bpNBr5nwcBe4Kdk/zS9ruST4QtMXVTp9XhncsEx\nfavhQozjXwOO+2bEVooGjaXdhgaOCt0+RYdJasSRr5diarW+RFMUvs5+ZQLTU4lR\no+IYa3oLH1HKrzK3HEZe2203dcPzIa9XVD9lY4gD5BId9qoZYV50XLvwdLiq8sdG\nHvPhl+haZRpQ9+xUF7aFJ5BazLUoyFzCxR2y1GhfsUUzUyY=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=304a17b2-09a5-4d0b-a1db-e653ab2b43e7",
                "create_time": "2023-09-25T22:26:54.529Z",
                "expiration_time": "2033-09-22T22:27:54.529Z",
                "sha1_fingerprint": "2077a0acd3fc671d1b2b3d36241cae0f3bb139f4"
              }
            ],
            "service_account_email_address": "p89872984039-lysbjf@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "15:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [
                      {
                        "expiration_time": "",
                        "name": "world-london",
                        "value": "0.0.0.0/0"
                      }
                    ],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "europe-west2-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 3
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "devproject.com",
            "id": "world-london/devproject.com/wordpress-london",
            "instance": "wordpress-london",
            "name": "world-london",
            "password": "abcdefg",
            "project": "binkhmmpzhonaarr",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "f78c463da49c5de8-bucket-tfstate",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "f78c463da49c5de8-bucket-tfstate",
            "project": "binkhmmpzhonaarr",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/f78c463da49c5de8-bucket-tfstate",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://f78c463da49c5de8-bucket-tfstate",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_prefix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "94xGPaScXeg=",
            "b64_url": "94xGPaScXeg",
            "byte_length": 8,
            "dec": "17837709454676352488",
            "hex": "f78c463da49c5de8",
            "id": "94xGPaScXeg",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default-lb-fw",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-09-25T15:49:20.675-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/binkhmmpzhonaarr/global/firewalls/gcp-lb-london-vm-service",
            "log_config": [],
            "name": "gcp-lb-london-vm-service",
            "network": "https://www.googleapis.com/compute/v1/projects/binkhmmpzhonaarr/global/networks/gcp-vpc-london",
            "priority": 1000,
            "project": "binkhmmpzhonaarr",
            "self_link": "https://www.googleapis.com/compute/v1/projects/binkhmmpzhonaarr/global/firewalls/gcp-lb-london-vm-service",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "allow-lb-service"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "google_compute_forwarding_rule",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_ports": false,
            "allow_global_access": false,
            "backend_service": "",
            "creation_timestamp": "2023-09-25T15:48:52.106-07:00",
            "description": "",
            "id": "projects/binkhmmpzhonaarr/regions/europe-west2/forwardingRules/gcp-lb-london",
            "ip_address": "34.147.197.115",
            "ip_protocol": "TCP",
            "is_mirroring_collector": false,
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL",
            "name": "gcp-lb-london",
            "network": "",
            "network_tier": "PREMIUM",
            "port_range": "80",
            "ports": null,
            "project": "binkhmmpzhonaarr",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "region": "europe-west2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/binkhmmpzhonaarr/regions/europe-west2/forwardingRules/gcp-lb-london",
            "service_directory_registrations": [],
            "service_label": "",
            "service_name": "",
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/binkhmmpzhonaarr/regions/europe-west2/targetPools/gcp-lb-london",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.load_balancer.google_compute_http_health_check.default",
            "module.load_balancer.google_compute_target_pool.default"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "google_compute_http_health_check",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2023-09-25T15:48:27.901-07:00",
            "description": "",
            "healthy_threshold": 2,
            "host": "",
            "id": "projects/binkhmmpzhonaarr/global/httpHealthChecks/gcp-lb-london-hc",
            "name": "gcp-lb-london-hc",
            "port": 80,
            "project": "binkhmmpzhonaarr",
            "request_path": "/",
            "self_link": "https://www.googleapis.com/compute/v1/projects/binkhmmpzhonaarr/global/httpHealthChecks/gcp-lb-london-hc",
            "timeout_sec": 5,
            "timeouts": null,
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "google_compute_target_pool",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_pool": "",
            "description": "",
            "failover_ratio": 0,
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/binkhmmpzhonaarr/global/httpHealthChecks/gcp-lb-london-hc"
            ],
            "id": "projects/binkhmmpzhonaarr/regions/europe-west2/targetPools/gcp-lb-london",
            "instances": [],
            "name": "gcp-lb-london",
            "project": "binkhmmpzhonaarr",
            "region": "europe-west2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/binkhmmpzhonaarr/regions/europe-west2/targetPools/gcp-lb-london",
            "session_affinity": "NONE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.load_balancer.google_compute_http_health_check.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
